<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x1K-Zf-fMO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="bn4-DQ-Clr">
            <objects>
                <tableViewController id="5Ll-c0-ZV9" customClass="GigsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EdK-Vd-po0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="gigsCell" id="RXQ-Sq-fNN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXQ-Sq-fNN" id="2Ja-I6-LHa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-u9-DU2">
                                            <rect key="frame" x="41" y="22" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzb-5Q-p2S">
                                            <rect key="frame" x="137" y="22" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-rP-u5J">
                                            <rect key="frame" x="8" y="0.0" width="454" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Wjg-Hd-16T" kind="show" identifier="editGig" id="GBb-Kf-B4F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Ll-c0-ZV9" id="m61-lf-4nT"/>
                            <outlet property="delegate" destination="5Ll-c0-ZV9" id="qPu-20-OKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gR0-wI-1Am">
                        <barButtonItem key="rightBarButtonItem" title="Add Gig" id="lfx-Bv-jU3">
                            <connections>
                                <segue destination="Gc0-Mb-mKo" kind="show" id="XE6-RH-In8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG0-Tx-LGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-532"/>
        </scene>
        <!--Set List Table View Controller-->
        <scene sceneID="gjB-Al-krj">
            <objects>
                <tableViewController id="nBM-mX-yc2" customClass="SetListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bf9-ok-bMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="setsCell" id="fTZ-jY-jcf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTZ-jY-jcf" id="Pwv-35-qSm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-UK-YYG">
                                            <rect key="frame" x="1" y="-3" width="524" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Songs In Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9M-lt-3a2">
                                            <rect key="frame" x="1" y="22" width="524" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="524" id="84f-Hj-Yks"/>
                                                <constraint firstAttribute="height" constant="21" id="fTQ-RN-eIz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L9M-lt-3a2" firstAttribute="leading" secondItem="jVh-UK-YYG" secondAttribute="leading" id="EoP-gr-tzW"/>
                                        <constraint firstAttribute="bottom" secondItem="L9M-lt-3a2" secondAttribute="bottom" id="WjP-BW-4aZ"/>
                                        <constraint firstItem="L9M-lt-3a2" firstAttribute="trailing" secondItem="jVh-UK-YYG" secondAttribute="trailing" id="ZX8-8y-afh"/>
                                        <constraint firstItem="L9M-lt-3a2" firstAttribute="top" secondItem="jVh-UK-YYG" secondAttribute="bottom" constant="1" id="kZF-ac-Vdy"/>
                                        <constraint firstItem="L9M-lt-3a2" firstAttribute="leading" secondItem="Pwv-35-qSm" secondAttribute="leadingMargin" constant="-7" id="xH0-ho-2ta"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MZR-wo-gbR" kind="show" identifier="showGigSet" id="PHt-9j-ja1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nBM-mX-yc2" id="Ygf-W0-hIX"/>
                            <outlet property="delegate" destination="nBM-mX-yc2" id="cTD-sy-2Ls"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v8d-2r-uZ6">
                        <barButtonItem key="rightBarButtonItem" title="Add Set" id="1Mj-e8-tIx">
                            <connections>
                                <segue destination="arm-ia-kzh" kind="show" identifier="addSetList" id="WQ3-is-xen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5jU-iK-ztf" kind="show" identifier="editSetList" id="ZNc-GQ-3vn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPY-VK-6Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="121"/>
        </scene>
        <!--Songs-->
        <scene sceneID="0hD-do-fPo">
            <objects>
                <viewController title="Songs" id="F4H-1w-poM" customClass="SongsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGq-sZ-fMW"/>
                        <viewControllerLayoutGuide type="bottom" id="zmq-lT-n7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZK-Cg-5FR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="06v-IA-KHU">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Song Name"/>
                                    <segment title="Artist"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControll:" destination="F4H-1w-poM" eventType="valueChanged" id="4nP-kG-Fwo"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-SD-zId">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="rbW-oA-PFV" detailTextLabel="a1j-IJ-34V" style="IBUITableViewCellStyleSubtitle" id="mBv-zp-HF2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mBv-zp-HF2" id="Ptr-hz-IF8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rbW-oA-PFV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1j-IJ-34V">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rUt-N0-WrP" kind="show" identifier="editSong" id="wSD-vz-1xN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="F4H-1w-poM" id="0AT-AE-0di"/>
                                    <outlet property="delegate" destination="F4H-1w-poM" id="CAc-Yk-JkZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9z6-SD-zId" firstAttribute="leading" secondItem="IZK-Cg-5FR" secondAttribute="leading" id="2lv-Rh-Evm"/>
                            <constraint firstItem="9z6-SD-zId" firstAttribute="top" secondItem="06v-IA-KHU" secondAttribute="bottom" constant="8" symbolic="YES" id="5Sj-eN-zyn"/>
                            <constraint firstItem="06v-IA-KHU" firstAttribute="top" secondItem="xGq-sZ-fMW" secondAttribute="bottom" constant="8" symbolic="YES" id="YEE-72-l5o"/>
                            <constraint firstAttribute="trailing" secondItem="9z6-SD-zId" secondAttribute="trailing" id="cOk-Gv-rXx"/>
                            <constraint firstItem="06v-IA-KHU" firstAttribute="centerX" secondItem="9z6-SD-zId" secondAttribute="centerX" id="mi8-xU-Lcs"/>
                            <constraint firstItem="06v-IA-KHU" firstAttribute="leading" secondItem="IZK-Cg-5FR" secondAttribute="leadingMargin" id="ter-ff-Qtb"/>
                            <constraint firstItem="9z6-SD-zId" firstAttribute="bottom" secondItem="zmq-lT-n7D" secondAttribute="top" id="wXD-XF-5CG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="k7A-V9-bjG">
                        <barButtonItem key="rightBarButtonItem" title="Add Song" id="O7p-zX-PJ1">
                            <connections>
                                <segue destination="w79-Lq-dOI" kind="show" id="OdC-8U-5yT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="06v-IA-KHU" id="cFP-Hm-a2g"/>
                        <outlet property="tableView" destination="9z6-SD-zId" id="7Zf-zA-F2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcJ-GL-M2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="888"/>
        </scene>
        <!--The Gig Set List-->
        <scene sceneID="FEk-gc-OaL">
            <objects>
                <tableViewController id="MZR-wo-gbR" customClass="GigSetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="22" sectionFooterHeight="22" id="1OI-b3-rbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gigSong" rowHeight="46" id="sgq-WW-lrd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgq-WW-lrd" id="eAA-Y4-86v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGG-Ik-PBn">
                                            <rect key="frame" x="1" y="6" width="598" height="31"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DGG-Ik-PBn" firstAttribute="top" secondItem="eAA-Y4-86v" secondAttribute="topMargin" constant="-2" id="9rF-YS-0mX"/>
                                        <constraint firstItem="DGG-Ik-PBn" firstAttribute="bottom" secondItem="eAA-Y4-86v" secondAttribute="bottomMargin" id="SaF-xJ-LXs"/>
                                        <constraint firstItem="DGG-Ik-PBn" firstAttribute="centerX" secondItem="eAA-Y4-86v" secondAttribute="centerX" id="dgv-IA-UtJ"/>
                                        <constraint firstItem="DGG-Ik-PBn" firstAttribute="leading" secondItem="eAA-Y4-86v" secondAttribute="leadingMargin" constant="-7" id="u4u-sn-ej2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MZR-wo-gbR" id="5Mf-yv-b8f"/>
                            <outlet property="delegate" destination="MZR-wo-gbR" id="VVb-m6-bJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Gig Set List" id="A1h-X4-TgC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF0-rp-1ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4257" y="850"/>
        </scene>
        <!--Add Song-->
        <scene sceneID="nnp-3m-EKY">
            <objects>
                <viewController id="rUt-N0-WrP" customClass="AddSongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zh-bb-hcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uta-SB-nYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqF-Ad-Ubq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-39-tr4">
                                <rect key="frame" x="16" y="72" width="87" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ail-mk-snq">
                                <rect key="frame" x="16" y="166" width="88" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-Yw-p2v">
                                <rect key="frame" x="16" y="261" width="37" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32P-F9-T02">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-6x-zRW">
                                <rect key="frame" x="16" y="194" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-We-RoW">
                                <rect key="frame" x="16" y="289" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Eev-nK-uQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hk-6x-zRW" firstAttribute="leading" secondItem="yUI-Yw-p2v" secondAttribute="leading" id="3VW-gb-oxq"/>
                            <constraint firstItem="32P-F9-T02" firstAttribute="top" secondItem="QDz-39-tr4" secondAttribute="bottom" constant="8" symbolic="YES" id="7kc-4m-raZ"/>
                            <constraint firstItem="32P-F9-T02" firstAttribute="leading" secondItem="ail-mk-snq" secondAttribute="leading" id="9Zv-t1-UsX"/>
                            <constraint firstItem="32P-F9-T02" firstAttribute="trailing" secondItem="8hk-6x-zRW" secondAttribute="trailing" id="BLV-NT-E5x"/>
                            <constraint firstItem="ail-mk-snq" firstAttribute="top" secondItem="32P-F9-T02" secondAttribute="bottom" constant="35" id="MoJ-hh-bSm"/>
                            <constraint firstItem="32P-F9-T02" firstAttribute="leading" secondItem="tqF-Ad-Ubq" secondAttribute="leadingMargin" id="VfB-tY-dcY"/>
                            <constraint firstItem="8hk-6x-zRW" firstAttribute="top" secondItem="ail-mk-snq" secondAttribute="bottom" constant="8" symbolic="YES" id="XRI-KM-4HM"/>
                            <constraint firstItem="8hk-6x-zRW" firstAttribute="leading" secondItem="ail-mk-snq" secondAttribute="leading" id="XnT-A9-zKG"/>
                            <constraint firstItem="yUI-Yw-p2v" firstAttribute="top" secondItem="8hk-6x-zRW" secondAttribute="bottom" constant="37" id="ZM0-TP-Ubf"/>
                            <constraint firstItem="32P-F9-T02" firstAttribute="leading" secondItem="QDz-39-tr4" secondAttribute="leading" id="cOa-0K-gAr"/>
                            <constraint firstItem="QDz-39-tr4" firstAttribute="top" secondItem="1zh-bb-hcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="dUF-6N-q8b"/>
                            <constraint firstItem="32P-F9-T02" firstAttribute="trailing" secondItem="tqF-Ad-Ubq" secondAttribute="trailingMargin" id="fnS-8W-QMN"/>
                            <constraint firstItem="vqj-We-RoW" firstAttribute="top" secondItem="yUI-Yw-p2v" secondAttribute="bottom" constant="8" symbolic="YES" id="fsf-LR-hne"/>
                            <constraint firstItem="vqj-We-RoW" firstAttribute="leading" secondItem="yUI-Yw-p2v" secondAttribute="leading" id="l3r-FZ-1aV"/>
                            <constraint firstItem="32P-F9-T02" firstAttribute="top" secondItem="tqF-Ad-Ubq" secondAttribute="top" constant="101" id="sz8-ff-W1W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Song" id="ezX-pW-Hag">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0Wv-f9-DUe">
                            <connections>
                                <action selector="saveSong:" destination="rUt-N0-WrP" id="f53-Oo-ODc"/>
                                <segue destination="c6m-YT-w3K" kind="unwind" identifier="unwindToSongViewController" unwindAction="prepareForSongUnwind:" id="yz6-r7-Ms5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistName" destination="8hk-6x-zRW" id="V0V-No-1VV"/>
                        <outlet property="bpm" destination="vqj-We-RoW" id="4dj-fz-qqj"/>
                        <outlet property="songName" destination="32P-F9-T02" id="0Gf-Nt-5j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prx-1R-NE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c6m-YT-w3K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2791" y="888"/>
        </scene>
        <!--Add Gig-->
        <scene sceneID="h9o-b1-hyt">
            <objects>
                <viewController modalTransitionStyle="partialCurl" hidesBottomBarWhenPushed="YES" id="Wjg-Hd-16T" customClass="AddGigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVy-by-2Fa"/>
                        <viewControllerLayoutGuide type="bottom" id="JPZ-tn-sg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lC-sW-nqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ka-rY-EaH">
                                <rect key="frame" x="16" y="72" width="44" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-Ir-oUW">
                                <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-Aq-fBZ">
                                <rect key="frame" x="16" y="340" width="107" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-cJ-QUL">
                                <rect key="frame" x="16" y="406" width="44" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-RC-5EO">
                                <rect key="frame" x="16" y="138" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="X3T-P4-2oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjx-Or-pDJ">
                                <rect key="frame" x="263" y="138" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jgv-bf-BEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-4k-sQr">
                                <rect key="frame" x="509" y="138" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9B6-eW-XkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-5N-Htl">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NOG-tA-gxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NOG-tA-gxL"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-zY-iRi">
                                <rect key="frame" x="263" y="167" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Eyk-CB-w2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnc-VK-5Tf">
                                <rect key="frame" x="16" y="167" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M4x-Ik-qr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR0-mI-Cd3">
                                <rect key="frame" x="16" y="234" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atP-oD-W3m">
                                <rect key="frame" x="16" y="368" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-ll-AI8">
                                <rect key="frame" x="509" y="167" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rUG-ab-P1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7u-OX-PmL">
                                <rect key="frame" x="16" y="272" width="30" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt0-YN-u7h">
                                <rect key="frame" x="457" y="273" width="39" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBz-2p-hRf">
                                <rect key="frame" x="524" y="272" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aT4-yg-Nuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-MM-1nm">
                                <rect key="frame" x="16" y="302" width="415" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4FY-l9-aI1"/>
                                    <constraint firstAttribute="width" constant="180" id="fU6-db-5Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4FY-l9-aI1"/>
                                        <exclude reference="fU6-db-5Dm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-YZ-L0B">
                                <rect key="frame" x="456" y="302" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5vQ-JZ-Vb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-EV-fkY">
                                <rect key="frame" x="519" y="302" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="6dy-Lk-QOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="On0-Ln-MuU">
                                <rect key="frame" x="16" y="434" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-BT-nC8">
                                <rect key="frame" x="16" y="205" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="a8U-Pm-UPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bg-MM-1nm" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="0qv-AQ-zRZ"/>
                            <constraint firstItem="Zze-BT-nC8" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="3oh-Ej-jE7"/>
                            <constraint firstItem="qPI-EV-fkY" firstAttribute="leading" secondItem="wZ7-YZ-L0B" secondAttribute="trailing" constant="23" id="6Su-bk-TWB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBz-2p-hRf" secondAttribute="trailing" constant="-5" id="7eI-Q8-bjR"/>
                            <constraint firstItem="QTP-5N-Htl" firstAttribute="top" secondItem="0ka-rY-EaH" secondAttribute="bottom" constant="8" id="830-eh-e5Z"/>
                            <constraint firstItem="Qnc-VK-5Tf" firstAttribute="top" secondItem="QTP-5N-Htl" secondAttribute="bottom" constant="37" id="8nb-ax-0Dg"/>
                            <constraint firstItem="UF2-RC-5EO" firstAttribute="top" secondItem="QTP-5N-Htl" secondAttribute="bottom" constant="8" id="BLf-yD-O8u"/>
                            <constraint firstItem="QTP-5N-Htl" firstAttribute="trailing" secondItem="0lC-sW-nqx" secondAttribute="trailingMargin" id="BeV-9m-pmJ"/>
                            <constraint firstItem="UF2-RC-5EO" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="Bor-2a-Pyx"/>
                            <constraint firstItem="9Bg-MM-1nm" firstAttribute="top" secondItem="U7u-OX-PmL" secondAttribute="bottom" constant="10" id="EEB-lA-9mY"/>
                            <constraint firstItem="hSV-ll-AI8" firstAttribute="top" secondItem="QTP-5N-Htl" secondAttribute="bottom" constant="37" id="EHD-9j-LDG"/>
                            <constraint firstItem="0ka-rY-EaH" firstAttribute="top" secondItem="iVy-by-2Fa" secondAttribute="bottom" constant="8" id="JEM-q6-c77"/>
                            <constraint firstItem="ccN-cJ-QUL" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="Jww-Og-zqC"/>
                            <constraint firstItem="hR0-mI-Cd3" firstAttribute="top" secondItem="hSV-ll-AI8" secondAttribute="bottom" constant="37" id="K6i-cJ-crv"/>
                            <constraint firstItem="Qnc-VK-5Tf" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="KFb-bl-m5F"/>
                            <constraint firstItem="wZ7-YZ-L0B" firstAttribute="leading" secondItem="9Bg-MM-1nm" secondAttribute="trailing" constant="25" id="LDx-yf-1tt"/>
                            <constraint firstItem="Bt0-YN-u7h" firstAttribute="top" secondItem="hR0-mI-Cd3" secondAttribute="bottom" constant="9" id="Mr3-Mm-MFV"/>
                            <constraint firstItem="Ef4-4k-sQr" firstAttribute="top" secondItem="QTP-5N-Htl" secondAttribute="bottom" constant="8" id="OQi-fJ-jep"/>
                            <constraint firstAttribute="centerX" secondItem="7I2-zY-iRi" secondAttribute="centerX" constant="-3" id="Qqn-r5-itQ"/>
                            <constraint firstItem="U7u-OX-PmL" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="SAL-ou-Ln2"/>
                            <constraint firstItem="U7u-OX-PmL" firstAttribute="top" secondItem="hR0-mI-Cd3" secondAttribute="bottom" constant="8" id="Sq9-hS-3Wp"/>
                            <constraint firstItem="VBz-2p-hRf" firstAttribute="leading" secondItem="Bt0-YN-u7h" secondAttribute="trailing" constant="28" id="TOy-XW-rCS"/>
                            <constraint firstItem="On0-Ln-MuU" firstAttribute="top" secondItem="ccN-cJ-QUL" secondAttribute="bottom" constant="8" id="TPe-DG-qpP"/>
                            <constraint firstItem="0ka-rY-EaH" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="Tg6-de-Xz5"/>
                            <constraint firstItem="Zze-BT-nC8" firstAttribute="top" secondItem="Qnc-VK-5Tf" secondAttribute="bottom" constant="8" id="WFa-Op-4Iw"/>
                            <constraint firstItem="hR0-mI-Cd3" firstAttribute="top" secondItem="Qnc-VK-5Tf" secondAttribute="bottom" constant="37" id="WQy-ku-eux"/>
                            <constraint firstItem="ccN-cJ-QUL" firstAttribute="top" secondItem="atP-oD-W3m" secondAttribute="bottom" constant="8" id="XXq-5N-G85"/>
                            <constraint firstItem="nwF-Aq-fBZ" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="YhU-92-gX1"/>
                            <constraint firstItem="7I2-zY-iRi" firstAttribute="top" secondItem="QTP-5N-Htl" secondAttribute="bottom" constant="37" id="Z27-nc-YTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ef4-4k-sQr" secondAttribute="trailing" constant="-5" id="bfd-l0-Isk"/>
                            <constraint firstItem="hR0-mI-Cd3" firstAttribute="top" secondItem="7I2-zY-iRi" secondAttribute="bottom" constant="37" id="d3f-rY-iSZ"/>
                            <constraint firstItem="QTP-5N-Htl" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="fB8-Df-WhL"/>
                            <constraint firstItem="7I2-zY-iRi" firstAttribute="width" secondItem="Qnc-VK-5Tf" secondAttribute="width" id="ftb-pK-2s3"/>
                            <constraint firstItem="qPI-EV-fkY" firstAttribute="trailing" secondItem="0lC-sW-nqx" secondAttribute="trailingMargin" id="fyG-gM-dDW"/>
                            <constraint firstItem="7I2-zY-iRi" firstAttribute="top" secondItem="qjx-Or-pDJ" secondAttribute="bottom" constant="8" id="ggu-FJ-vC7"/>
                            <constraint firstAttribute="centerX" secondItem="qjx-Or-pDJ" secondAttribute="centerX" constant="-3" id="gj4-LL-Qrl"/>
                            <constraint firstItem="hR0-mI-Cd3" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="h81-Cr-E0Y"/>
                            <constraint firstItem="atP-oD-W3m" firstAttribute="top" secondItem="nwF-Aq-fBZ" secondAttribute="bottom" constant="8" id="jY8-dJ-xbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSV-ll-AI8" secondAttribute="trailing" constant="-5" id="jie-IQ-d6U"/>
                            <constraint firstItem="atP-oD-W3m" firstAttribute="trailing" secondItem="0lC-sW-nqx" secondAttribute="trailingMargin" id="l3s-wJ-QAJ"/>
                            <constraint firstItem="On0-Ln-MuU" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="lD4-mq-MGB"/>
                            <constraint firstItem="VBz-2p-hRf" firstAttribute="top" secondItem="hR0-mI-Cd3" secondAttribute="bottom" constant="8" id="n0T-ti-Eit"/>
                            <constraint firstItem="hR0-mI-Cd3" firstAttribute="trailing" secondItem="0lC-sW-nqx" secondAttribute="trailingMargin" id="nUC-k2-1c7"/>
                            <constraint firstItem="nwF-Aq-fBZ" firstAttribute="top" secondItem="9Bg-MM-1nm" secondAttribute="bottom" constant="8" id="oHZ-Kl-134"/>
                            <constraint firstItem="On0-Ln-MuU" firstAttribute="trailing" secondItem="0lC-sW-nqx" secondAttribute="trailingMargin" id="p6G-S3-Xd2"/>
                            <constraint firstItem="hSV-ll-AI8" firstAttribute="top" secondItem="Ef4-4k-sQr" secondAttribute="bottom" constant="8" id="q3y-ff-U6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSV-ll-AI8" secondAttribute="trailing" constant="-5" id="qz5-9s-eua"/>
                            <constraint firstItem="Qnc-VK-5Tf" firstAttribute="top" secondItem="UF2-RC-5EO" secondAttribute="bottom" constant="8" id="tCi-Qr-EeC"/>
                            <constraint firstItem="wZ7-YZ-L0B" firstAttribute="top" secondItem="Bt0-YN-u7h" secondAttribute="bottom" constant="9" id="ucK-Lt-2iD"/>
                            <constraint firstItem="qPI-EV-fkY" firstAttribute="top" secondItem="VBz-2p-hRf" secondAttribute="bottom" constant="10" id="uos-W8-uXo"/>
                            <constraint firstItem="hR0-mI-Cd3" firstAttribute="top" secondItem="Zze-BT-nC8" secondAttribute="bottom" constant="8" id="vMH-n4-ihE"/>
                            <constraint firstItem="hSV-ll-AI8" firstAttribute="trailing" secondItem="0lC-sW-nqx" secondAttribute="trailingMargin" id="vWe-pU-3xx"/>
                            <constraint firstItem="atP-oD-W3m" firstAttribute="leading" secondItem="0lC-sW-nqx" secondAttribute="leadingMargin" id="vl7-Ct-zv7"/>
                            <constraint firstItem="qjx-Or-pDJ" firstAttribute="top" secondItem="QTP-5N-Htl" secondAttribute="bottom" constant="8" id="wFH-5u-mIy"/>
                            <constraint firstItem="7I2-zY-iRi" firstAttribute="width" secondItem="hSV-ll-AI8" secondAttribute="width" id="zsS-uK-MMA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qz5-9s-eua"/>
                                <exclude reference="vWe-pU-3xx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Gig" id="HCc-nA-Lza">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DZ2-CL-zoP">
                            <connections>
                                <action selector="saveGig:" destination="Wjg-Hd-16T" id="Ldx-uK-4LH"/>
                                <segue destination="eu5-jJ-6NB" kind="unwind" identifier="unwindToGigTableViewController" unwindAction="prepareForUnwind:" id="lul-i4-Skd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gigAddress" destination="hR0-mI-Cd3" id="rVO-LT-TUR"/>
                        <outlet property="gigCity" destination="9Bg-MM-1nm" id="lid-EE-f8y"/>
                        <outlet property="gigContactName" destination="atP-oD-W3m" id="zaD-yR-8SD"/>
                        <outlet property="gigDate" destination="Qnc-VK-5Tf" id="kpP-3c-7ta"/>
                        <outlet property="gigEndTime" destination="hSV-ll-AI8" id="QbA-yT-XBK"/>
                        <outlet property="gigName" destination="QTP-5N-Htl" id="BDF-fV-8eL"/>
                        <outlet property="gigNotes" destination="On0-Ln-MuU" id="Ozc-oo-ctC"/>
                        <outlet property="gigStartTime" destination="7I2-zY-iRi" id="4me-wi-Yrq"/>
                        <outlet property="gigState" destination="wZ7-YZ-L0B" id="Ev5-LO-lBw"/>
                        <outlet property="gigZip" destination="qPI-EV-fkY" id="nlq-7l-dlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqt-8b-7vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eu5-jJ-6NB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="drL-nL-EpV">
            <objects>
                <tabBarController id="x1K-Zf-fMO" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gRl-5o-k1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmx-Tc-qol" kind="relationship" relationship="viewControllers" id="qJP-Lv-dGN"/>
                        <segue destination="7Ft-YG-scH" kind="relationship" relationship="viewControllers" id="xsi-Pk-IJQ"/>
                        <segue destination="F3x-Vq-KXy" kind="relationship" relationship="viewControllers" id="TO1-KM-z9V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjn-ye-Xw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="48"/>
        </scene>
        <!--Gigs-->
        <scene sceneID="7ec-5e-bjG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmx-Tc-qol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gigs" image="135 copy" id="Ngn-x8-A3J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OUy-93-D92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ll-c0-ZV9" kind="relationship" relationship="rootViewController" id="d1b-Y5-Wbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kni-gn-FIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-532"/>
        </scene>
        <!--Set Lists-->
        <scene sceneID="sVA-YF-Jh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ft-YG-scH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Lists" image="135 copy" id="LnR-RE-RYR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eya-TH-SiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nBM-mX-yc2" kind="relationship" relationship="rootViewController" id="psK-cT-wq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6G-Zy-UW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="156"/>
        </scene>
        <!--Songs-->
        <scene sceneID="Do5-yB-gU6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3x-Vq-KXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="135 copy" id="PdG-CZ-8MQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0x-8e-vrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F4H-1w-poM" kind="relationship" relationship="rootViewController" id="1RN-T7-5pY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyL-lg-mGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="888"/>
        </scene>
        <!--Add Set-->
        <scene sceneID="nx2-Lb-cZm">
            <objects>
                <viewController id="5jU-iK-ztf" customClass="AddSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bQ7-tX-zjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6jF-Tc-WEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygx-pw-YM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-Ib-pdK">
                                <rect key="frame" x="16" y="72" width="169" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enW-vQ-QtR">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-fc-0Xm">
                                <rect key="frame" x="16" y="153" width="47" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-uh-JeS">
                                <rect key="frame" x="16" y="181" width="568" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songSetCell" textLabel="QTB-9s-lft" detailTextLabel="jbk-Q7-QDH" style="IBUITableViewCellStyleSubtitle" id="DBR-Qy-3mz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBR-Qy-3mz" id="1cM-0V-rtr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTB-9s-lft">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbk-Q7-QDH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jU-iK-ztf" id="Q6a-O1-wTC"/>
                                    <outlet property="delegate" destination="5jU-iK-ztf" id="BQ2-62-NGx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-n7-OUq">
                                <rect key="frame" x="71" y="149" width="144" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Add/Remove Songs">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addSongToSet:" destination="5jU-iK-ztf" eventType="touchUpInside" id="IVL-7E-6s3"/>
                                    <segue destination="Kbk-nL-SOU" kind="show" identifier="addSongsToSet" id="JeK-7F-yfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjJ-n7-OUq" firstAttribute="leading" secondItem="1rA-fc-0Xm" secondAttribute="trailing" constant="8" id="0cT-aM-zhT"/>
                            <constraint firstItem="gM9-uh-JeS" firstAttribute="top" secondItem="1rA-fc-0Xm" secondAttribute="bottom" constant="8" symbolic="YES" id="6A6-ax-eJk"/>
                            <constraint firstItem="gM9-uh-JeS" firstAttribute="top" secondItem="yjJ-n7-OUq" secondAttribute="bottom" constant="5" id="BYt-X0-T8I"/>
                            <constraint firstItem="enW-vQ-QtR" firstAttribute="top" secondItem="l0h-Ib-pdK" secondAttribute="bottom" constant="8" symbolic="YES" id="KQb-6h-RCx"/>
                            <constraint firstItem="1rA-fc-0Xm" firstAttribute="baseline" secondItem="yjJ-n7-OUq" secondAttribute="firstBaseline" id="NdZ-3c-HjG"/>
                            <constraint firstItem="1rA-fc-0Xm" firstAttribute="leading" secondItem="enW-vQ-QtR" secondAttribute="leading" id="OGY-CJ-hnq"/>
                            <constraint firstItem="yjJ-n7-OUq" firstAttribute="baseline" secondItem="1rA-fc-0Xm" secondAttribute="baseline" id="S1a-WP-su5"/>
                            <constraint firstItem="l0h-Ib-pdK" firstAttribute="top" secondItem="bQ7-tX-zjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Six-8i-bMp"/>
                            <constraint firstItem="l0h-Ib-pdK" firstAttribute="trailing" secondItem="yjJ-n7-OUq" secondAttribute="trailing" constant="-30" id="Td8-uZ-uyu"/>
                            <constraint firstItem="gM9-uh-JeS" firstAttribute="leading" secondItem="ygx-pw-YM7" secondAttribute="leadingMargin" id="Tno-wX-iCO"/>
                            <constraint firstItem="enW-vQ-QtR" firstAttribute="leading" secondItem="l0h-Ib-pdK" secondAttribute="leading" id="XWz-X3-goN"/>
                            <constraint firstItem="yjJ-n7-OUq" firstAttribute="top" secondItem="enW-vQ-QtR" secondAttribute="bottom" constant="19" id="ZiS-Hv-YLh"/>
                            <constraint firstItem="gM9-uh-JeS" firstAttribute="leading" secondItem="1rA-fc-0Xm" secondAttribute="leading" id="rch-XX-juc"/>
                            <constraint firstItem="gM9-uh-JeS" firstAttribute="trailing" secondItem="enW-vQ-QtR" secondAttribute="trailing" id="sLb-GY-8gQ"/>
                            <constraint firstItem="enW-vQ-QtR" firstAttribute="trailing" secondItem="ygx-pw-YM7" secondAttribute="trailingMargin" id="sak-ue-Jgy"/>
                            <constraint firstItem="6jF-Tc-WEv" firstAttribute="top" secondItem="gM9-uh-JeS" secondAttribute="bottom" constant="8" symbolic="YES" id="ucX-im-BFX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Set" id="uVD-oK-X7b">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l6a-Kp-mZV">
                            <connections>
                                <action selector="saveSet:" destination="5jU-iK-ztf" id="Z7d-Ii-Uog"/>
                                <segue destination="cwX-Dg-K7P" kind="unwind" identifier="unwindToSetTableViewController" unwindAction="prepareForSetUnwind:" id="0Y3-wQ-lMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="setName" destination="enW-vQ-QtR" id="GbZ-ZJ-yK5"/>
                        <outlet property="tableView" destination="gM9-uh-JeS" id="DwW-yJ-SEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WS-LZ-mn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cwX-Dg-K7P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2803" y="121"/>
        </scene>
        <!--Add Song To Set-->
        <scene sceneID="D7Q-8w-wAK">
            <objects>
                <viewController id="IfV-0o-MRq" customClass="AddSongsToSetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O22-Mz-OsC"/>
                        <viewControllerLayoutGuide type="bottom" id="H88-x3-3jN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA9-Wa-fvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-0x-Wih">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Song Name"/>
                                    <segment title="Artist"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControll:" destination="IfV-0o-MRq" eventType="valueChanged" id="Dd1-dY-TFc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-Xt-K4q">
                                <rect key="frame" x="0.0" y="102" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addSongToSetCell" textLabel="wQk-WB-9Mg" detailTextLabel="mq5-OG-Zv4" style="IBUITableViewCellStyleSubtitle" id="Byl-Lc-Azy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byl-Lc-Azy" id="EGD-OX-lYv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wQk-WB-9Mg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mq5-OG-Zv4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IfV-0o-MRq" id="7Kj-IE-82L"/>
                                    <outlet property="delegate" destination="IfV-0o-MRq" id="y3s-IE-fHW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8c2-0x-Wih" firstAttribute="trailing" secondItem="xA9-Wa-fvC" secondAttribute="trailingMargin" id="06f-It-T22"/>
                            <constraint firstItem="8cL-Xt-K4q" firstAttribute="centerX" secondItem="8c2-0x-Wih" secondAttribute="centerX" id="Eki-hK-wmq"/>
                            <constraint firstItem="8cL-Xt-K4q" firstAttribute="top" secondItem="8c2-0x-Wih" secondAttribute="bottom" constant="2" id="MNS-iO-diS"/>
                            <constraint firstItem="8cL-Xt-K4q" firstAttribute="bottom" secondItem="H88-x3-3jN" secondAttribute="top" id="UPh-2p-T4M"/>
                            <constraint firstItem="8c2-0x-Wih" firstAttribute="top" secondItem="O22-Mz-OsC" secondAttribute="bottom" constant="8" id="bvH-Op-5Jn"/>
                            <constraint firstItem="8cL-Xt-K4q" firstAttribute="leading" secondItem="xA9-Wa-fvC" secondAttribute="leading" id="qqh-kx-hQa"/>
                            <constraint firstItem="8c2-0x-Wih" firstAttribute="leading" secondItem="xA9-Wa-fvC" secondAttribute="leadingMargin" id="ttz-Us-Uoc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Song To Set" id="We5-Kh-bKR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6CL-0G-ckn">
                            <connections>
                                <action selector="saveSongsToSet:" destination="IfV-0o-MRq" id="z7a-25-0a8"/>
                                <segue destination="zpd-Lb-394" kind="unwind" identifier="unwindSongSet" unwindAction="prepareForSongSetUnwind:" id="2nQ-vh-PdU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="8c2-0x-Wih" id="I20-hP-MOQ"/>
                        <outlet property="tableView" destination="8cL-Xt-K4q" id="BhK-i5-CwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOP-0Y-Zw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zpd-Lb-394" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4257" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOT-aK-F6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gc0-Mb-mKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llv-7N-u76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjg-Hd-16T" kind="relationship" relationship="rootViewController" id="BQY-uA-ram"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iJ-BF-LsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QVk-41-iDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w79-Lq-dOI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUJ-6W-eyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUt-N0-WrP" kind="relationship" relationship="rootViewController" id="Nyk-7g-Ugu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmQ-3P-VOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8T-4c-pGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arm-ia-kzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKH-KU-USe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jU-iK-ztf" kind="relationship" relationship="rootViewController" id="gCn-hq-HMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNo-XG-x9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Os1-5v-0jI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbk-nL-SOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brP-sr-dfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IfV-0o-MRq" kind="relationship" relationship="rootViewController" id="eWr-66-J70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTF-nB-zCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="135 copy" width="16" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZNc-GQ-3vn"/>
        <segue reference="GBb-Kf-B4F"/>
        <segue reference="Nyk-7g-Ugu"/>
    </inferredMetricsTieBreakers>
</document>
